#!/usr/bin/env python
PACKAGE = "bot_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param", int_t, 0x01, "Test", 50, 0, 100)

exit(gen.generate(PACKAGE, "bot_vision_node", "Vision"))
